body, html
  height: 100%
  min-height: 100%

body
  background-color: #e6e6e6
  color: #666
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 15px
  margin: 0

  .dialog-off-canvas-main-canvas
    height: 100%
    min-height: 100%

  .layout-container
    height: 100%
    min-height: 100%

    main
      background-color: #fff
      width: 100%
      margin: auto
      height: 100%
      min-height: 100%

      .layout-content
        height: 100%
        min-height: 100%

        div:first-child
          display: -webkit-box
          display: -ms-flexbox
          display: flex
          -ms-flex-wrap: wrap
          flex-wrap: wrap

          #block-dobra1
            -ms-flex-preferred-size: 100%
            flex-basis: 100%
            width: 100%
            height: 100vh
            background-image: url("../images/dobra1.png")
            background-size: cover
            height: 100%
            min-height: 750px

            .wrapper-1
              position: absolute
              width: 100%
              height: 100%
              display: -webkit-box
              display: -ms-flexbox
              display: flex
              -ms-flex-wrap: wrap
              flex-wrap: wrap

              .left-1
                -ms-flex-preferred-size: 50%
                flex-basis: 50%
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                -webkit-box-pack: center
                -ms-flex-pack: center
                justify-content: center
                text-align: center
                -webkit-box-align: center
                -ms-flex-align: center
                align-items: center

                img
                  width: 300px
                  height: 350px
                  background: red

              .right-1
                display: flex
                align-items: center
                justify-content: center
                .middle-right
                  -ms-flex-preferred-size: 50%
                  flex-basis: 50%
                  display: -webkit-box
                  display: -ms-flexbox
                  display: flex
                  -webkit-box-pack: center
                  -ms-flex-pack: center
                  justify-content: center
                  text-align: center
                  -webkit-box-align: center
                  -ms-flex-align: center
                  align-items: center
                  height: 250px
                  flex-wrap: wrap
                  h1                    
                    color: #fff
                    white-space: nowrap
                    font-size: 42px
                  .botao
                    flex-basis: 100%
                    background-color: transparent
                    a
                      background-color: #BC0025
                      padding: 12px 15px
                      color: #fff
                      border-radius: 5px

          #block-views-block-auditoria-social-block-1
            background-color: #fff
            -ms-flex-preferred-size: 100%
            flex-basis: 100%
            padding: 0px 20px
            .views-row
              display: -webkit-box
              display: -ms-flexbox
              display: flex
              -ms-flex-wrap: wrap
              flex-wrap: wrap

              .views-field-title
                -ms-flex-preferred-size: 100%
                flex-basis: 100%
                width: 100%
                color: #BC0025
                font-size: 42px
                font-weight: 700
                padding: 40px 0px
                span
                  width: 100%
                  text-align: center

              .views-field-body
                -ms-flex-preferred-size: 50%
                flex-basis: calc(50% - 20px)
                margin-right: 20px

              .views-field-field-imagem
                -ms-flex-preferred-size: 50%
                flex-basis: 50%

                img
                  max-width: 100%
                  width: 100%
                  height: auto

          #block-views-block-auditoria-social-block-2
            background-color: #fff
            -ms-flex-preferred-size: 100%
            flex-basis: 100%
            padding: 0px 20px
            .views-row
              display: -webkit-box
              display: -ms-flexbox
              display: flex
              -ms-flex-wrap: wrap
              flex-wrap: wrap
              padding: 40px 0px

              .views-field-title
                -ms-flex-preferred-size: 100%
                flex-basis: 100%
                width: 100%
                color: #BC0025
                font-size: 42px
                font-weight: 700
                padding: 40px 20px

                span
                  width: 100%
                  text-align: center

              .views-field-body
                -ms-flex-preferred-size: 50%
                flex-basis: calc(50% - 20px)
                margin-left: 20px
              .views-field-field-imagem
                -ms-flex-preferred-size: 50%
                flex-basis: 50%

                img
                  max-width: 100%
                  width: 100%
                  height: auto

          #block-dobra4marcasimg
            width: 100%

          #dobra4
            -ms-flex-preferred-size: 100%
            flex-basis: 100%
            width: 100%
            background-image: url("../images/dobra4.png")
            background-size: cover
            height: 100%
            min-height: 750px

          #block-views-block-auditoria-social-block-3
            background-image: url("../images/dobra6.png")
            background-size: cover
            min-height: 500px
            -ms-flex-preferred-size: 100%
            flex-basis: 100%

            .views-row
              display: -webkit-box
              display: -ms-flexbox
              display: flex
              -ms-flex-wrap: wrap
              flex-wrap: wrap

              .views-field-title
                flex-basis: 100%
                width: 100%
                color: #BC0025
                font-size: 42px
                font-weight: 700
                padding: 20px              
                color: #fff
                margin: auto
                padding: 40px 20px
                span
                  width: 100%
                  text-align: center

              .views-field-body
                -ms-flex-preferred-size: 50%
                flex-basis: 50%
                color: #fff

              .views-field-field-imagem
                -ms-flex-preferred-size: 50%
                flex-basis: 50%

                img
                  max-width: 100%
                  width: 100%
                  height: auto

  a
    color: #666
    text-decoration: none

    &:hover
      text-decoration: underline

.layout-container
  background: #fff
  background-color: #fff

  header
    width: 100%

    nav
      background: #b4013b

    ul
      margin-left: -20px
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      margin: 5px
      list-style: none

      a
        color: #fff
        display: block
        padding: 10px

.js-form-type-vertical-tabs, .tabledrag-toggle-weight-wrapper
  display: none

/* form

#block-contentform
  width: 100%

form
  background: #FFFFFF
  padding: 10px
  border-radius: 10px
  max-width: 500px
  margin: auto

label
  font-weight: 600
  color: #B7294D

.address-container-inline > .form-item
  display: inline-block
  margin-right: 0 !important

input
  padding: 5px
  margin: 10px 0px
  width: calc(100% - 12px)
  max-width: 100%
  border-radius: 5px
  border: solid 1px #8c8c8c

select
  padding: 5px
  margin: 10px 0px
  width: 100%
  max-width: 100%
  border-radius: 5px
  border: solid 1px #8c8c8c

textarea
  resize: none
  width: calc(100% - 8px)
  border-radius: 5px

#edit-submit
  width: calc(100% - 2px)
  background-color: #AC002C
  color: #fff
  text-transform: uppercase
  font-weight: 700
  padding: 15px 0px
  border: none

form summary, .js-form-item .form-item-field-ende-0-address-address-line2, .field-multiple-drag, .address-line2
  display: none

#edit-field-ende-0-address
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.form-item
  width: 100%
  max-width: 100%
  margin: 0px

.address-container-inline
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -ms-flex-preferred-size: 100%
  flex-basis: 100%

#block-textoinicial
  text-align: center

.address-container-inline
  .form-item-field-ende-0-address-locality
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2

  .form-item-field-ende-0-address-administrative-area
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1

h4
  margin: 0px
  text-align: left

/*dashboard

table
  -ms-flex-preferred-size: 100%
  flex-basis: 100%
  margin-bottom: 30px

  caption
    text-align: center
    font-weight: bold
    font-size: 24px
    color: red

/*# sourceMappingURL=styles.css.map